<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
        width: 300px;
        height: 200px;
        border: 3px solid black;
        padding: 50px;
         margin: auto;
       
      }
      .upper{
      
          background-color:red;
          padding-top: 0%;
          margin: top 1px;
          display: inline-block;
          position: absolute;
          top: 10px;
       
      }
      input {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid black;
        width: 22%;
      }
      .full{
          width: 70%;
      }
      .category {
        float: left;
        display: block;
      }
      
      #category_1 {
        margin-left: 20px; /* or space you want..*/
      }
      .push{
      margin-left: 24%;
      }
      .divide{
          border: 0;
        outline: 0;
        background: transparent;
       }
      .pu{
          margin-left: 38%;
      }
    </style>
</head>
<body>
    <div class="box">
        <div class='tab'>
        <H3 class='upper'>Ys! I want to subscribe Mag-O-Zine</H3>
        <input ><input  />
        <input ><input  />
        
        First Name
        <label for="" class="push"> Last Name</label> 
        
        </div>
        
        <div>
            <input class="full"><input/>
        </div>
        
        Address
        <br>
        
           <div class="divide">
        <input ><input  />
        <input ><input  />
        
        city
        <label for="" class="pu"> state</label> 
        
        
        </div>
        <div>
          Subscribe for
            <input type="checkbox"> 1 Year($19.95)
        </div>
        <div>
            Send me more information about
            <br>
            <input type="checkbox">Computer Zone 
            <br>
            <input type="checkbox"> Fishing Zone
            <br>
            <input type="checkbox"> Cat-o-Zone
        </div>
        </div>
        
        
                </div>
        
</body>
</html>